SPECIAL	</s>	1
00000	stewardess	5
00000	combination	5
00000	sudden	5
00000	poisonous	5
00000	calendar	5
00000	lag	5
00000	fond	5
00000	pickpocket	5
00000	flush	5
00000	instructor	5
00000	sense	5
00000	aware	5
00000	brooch	5
00000	carbonated	5
00000	estimate	5
00000	wise	5
00000	specialist	6
00000	pick-	6
00000	sterling	6
00000	english-	6
00000	assortment	6
00000	insect	6
00000	carafe	7
00000	drop-	7
00000	hangover	7
00000	nurse	7
00000	manicure	7
00000	aperitif	7
00000	injection	7
00000	loss	8
00000	professional	8
00000	robber	8
00000	bite	8
00000	station-	8
00000	graduate	8
00000	scratch	8
00000	appetizer	9
00000	ounce	9
00000	cheeseburger	9
00000	guidebook	9
00000	travelers	10
00000	napkin	10
00000	severe	11
00000	member	11
00000	collection	11
00000	figure	12
00000	slight	13
00000	favor	13
00000	toothache	14
00000	person-	15
00000	token	15
00000	slice	15
00000	inch	16
00000	long-	16
00000	guarantee	16
00000	choice	16
00000	stranger	16
00000	haircut	17
00000	pillow	18
00000	carton	19
00000	couple	22
00000	pot	22
00000	quarter	25
00000	pack	26
00000	copy	27
00000	piece	28
00000	ambulance	28
00000	roll	28
00000	pound	30
00000	wake-	33
00000	worry	33
00000	blanket	40
00000	cup	45
00000	collect	52
00000	minute	55
00000	bit	68
00000	pair	70
00000	bottle	76
00000	glass	90
00000	understand	91
00000	few	112
00000	lot	115
00000	drink	124
00000	mind	132
00000	little	312
00000	know	415
00001	everywhere	5
00001	wood	5
00001	wheel	5
00001	literature	5
00001	cosmetic	5
00001	left-	5
00001	botanical	5
00001	consumers	5
00001	sweaters	5
00001	languages	5
00001	sweets	5
00001	yogurt	5
00001	buddhist	5
00001	ikeda	5
00001	passing	5
00001	dent	5
00001	alligator	5
00001	carnegie	5
00001	midtown	5
00001	snacks	5
00001	jumper	5
00001	cat	5
00001	coaster	5
00001	drops	5
00001	picnic	5
00001	buildings	5
00001	action	5
00001	pickled	5
00001	the-	5
00001	oka	5
00001	forks	5
00001	coral	5
00001	refunds	5
00001	manufacturer	5
00001	blossom	5
00001	amusement	5
00001	rings	5
00001	cocktails	5
00001	sites	5
00001	cleansing	5
00001	daylight	5
00001	stockings	5
00001	culture	5
00001	handbags	5
00001	artificial	5
00001	scenic	5
00001	cherries	5
00001	peanuts	5
00001	turbulence	5
00001	bear	5
00001	packed	5
00001	surprise	5
00001	pancakes	5
00001	miso	5
00001	official	5
00001	gourmet	5
00001	landmarks	5
00001	older	5
00001	t	5
00001	chop	5
00001	colour	5
00001	indian	5
00001	moon	5
00001	trips	5
00001	cleaning	5
00001	performed	5
00001	crab	5
00001	basketball	5
00001	hand-	5
00001	artists	5
00001	flakes	5
00001	discounted	5
00001	wild	5
00001	death	5
00001	pickles	5
00001	graduation	5
00001	garlic	5
00001	tackle	5
00001	shaving	5
00001	port	5
00001	brush	5
00001	oysters	5
00001	liability	5
00001	pop	5
00001	ink	5
00001	yankees	5
00001	pain-	5
00001	darker	5
00001	reduction	6
00001	nylon	6
00001	emperor	6
00001	disease	6
00001	cap	6
00001	singapore	6
00001	attack	6
00001	weak	6
00001	gear	6
00001	excess	6
00001	marketing	6
00001	supplement	6
00001	senior	6
00001	junior	6
00001	spray	6
00001	similar	6
00001	beers	6
00001	r	6
00001	entry	6
00001	continental	6
00001	nakamura	6
00001	quartz	6
00001	toothpaste	6
00001	premium	6
00001	support	6
00001	canyon	6
00001	packing	6
00001	soft-	6
00001	luck	6
00001	story	6
00001	wet	6
00001	greeting	6
00001	veal	6
00001	bay	6
00001	turkey	6
00001	cookies	6
00001	ramen	6
00001	opener	6
00001	dolls	6
00001	buddhism	6
00001	average	6
00001	gloves	6
00001	friendly	6
00001	heel	6
00001	western	6
00001	historic	6
00001	temple	6
00001	rubber	6
00001	st.	6
00001	plugs	6
00001	cities	6
00001	narrow	6
00001	plants	6
00001	shaver	6
00001	waste	6
00001	attractive	6
00001	higher	6
00001	gum	6
00001	vacancy	6
00001	parlor	6
00001	electronics	6
00001	power	6
00001	boats	6
00001	shipping	6
00001	pins	6
00001	rich	6
00001	cooked	6
00001	plum	6
00001	fancy	6
00001	economic	6
00001	enjoyable	6
00001	closing	6
00001	cubes	6
00001	grapes	6
00001	sunburn	6
00001	monuments	6
00001	tuition	6
00001	bandage	6
00001	candy	7
00001	vitamins	7
00001	springs	7
00001	honey	7
00001	smooth	7
00001	fair	7
00001	smoked	7
00001	ogawa	7
00001	deluxe	7
00001	scarf	7
00001	yoshida	7
00001	tent	7
00001	corn	7
00001	weekly	7
00001	indigestion	7
00001	gray	7
00001	changes	7
00001	sunglasses	7
00001	portable	7
00001	envelopes	7
00001	cases	7
00001	genuine	7
00001	permit	7
00001	note	7
00001	humid	7
00001	dresses	7
00001	toothbrush	7
00001	tonic	7
00001	camping	7
00001	medication	7
00001	priced	7
00001	x	7
00001	roller	7
00001	presents	7
00001	sisters	7
00001	abbey	7
00001	president	7
00001	stronger	7
00001	setting	7
00001	checkout	7
00001	sole	7
00001	annual	7
00001	gasoline	7
00001	fall	7
00001	cola	7
00001	shrines	7
00001	sandals	7
00001	ancient	7
00001	exact	7
00001	all-	7
00001	demand	7
00001	s-	7
00001	shadow	7
00001	toys	7
00001	taxis	7
00001	breakable	7
00001	drawing	7
00001	bathing	7
00001	necessities	7
00001	cats	7
00001	woman	7
00001	domestic	7
00001	income	7
00001	cds	7
00001	simple	7
00001	strawberry	7
00001	tobacco	7
00001	example	7
00001	commission	8
00001	waterproof	8
00001	socks	8
00001	grill	8
00001	unusual	8
00001	vanilla	8
00001	transmission	8
00001	lamb	8
00001	apples	8
00001	sirloin	8
00001	manual	8
00001	stiff	8
00001	excursion	8
00001	thick	8
00001	y	8
00001	midnight	8
00001	suitable	8
00001	services	8
00001	harada	8
00001	appetizers	8
00001	sherry	8
00001	maintenance	8
00001	chills	8
00001	ale	8
00001	memorial	8
00001	pipe	8
00001	fountain	8
00001	diamond	8
00001	living	8
00001	mixed	8
00001	okada	8
00001	tap	8
00001	captain	8
00001	trading	8
00001	cone	8
00001	vegetable	8
00001	temples	8
00001	god	8
00001	vacancies	8
00001	valuable	8
00001	tofu	8
00001	voltage	8
00001	plays	8
00001	drier	8
00001	coach	8
00001	slide	8
00001	lobster	8
00001	relish	8
00001	fruits	8
00001	pamphlets	8
00001	wrestling	8
00001	advice	8
00001	normal	8
00001	custom	8
00001	cologne	8
00001	jewelry	9
00001	legs	9
00001	rough	9
00001	messages	9
00001	coverage	9
00001	cakes	9
00001	golden	9
00001	reading	9
00001	liquor	9
00001	gin	9
00001	ties	9
00001	grey	9
00001	landing	9
00001	pencil	9
00001	g	9
00001	quick	9
00001	noise	9
00001	specials	9
00001	flu	9
00001	u	9
00001	safe-	9
00001	sausage	9
00001	exercise	9
00001	mild	9
00001	assistance	9
00001	banks	9
00001	kobayashi	9
00001	airsickness	9
00001	difficulty	9
00001	noodles	9
00001	ferry	9
00001	sliced	9
00001	sherbet	9
00001	low-	9
00001	yamamoto	9
00001	honest	9
00001	chili	9
00001	oranges	9
00001	brandy	9
00001	girls	10
00001	champagne	10
00001	schools	10
00001	courts	10
00001	lettuce	10
00001	notice	10
00001	thief	10
00001	iron	10
00001	historical	10
00001	concerts	10
00001	electronic	10
00001	complete	10
00001	grilled	10
00001	bourbon	10
00001	vegetarian	10
00001	hair-	10
00001	overnight	10
00001	modern	10
00001	alterations	10
00001	jam	10
00001	jack	10
00001	cancellation	10
00001	martini	10
00001	usual	10
00001	burger	10
00001	funny	10
00001	shave	10
00001	sight	10
00001	airways	10
00001	blossoms	10
00001	courses	11
00001	upper	11
00001	tourists	11
00001	colorful	11
00001	throbbing	11
00001	king	11
00001	empty	11
00001	super	11
00001	security	11
00001	powder	11
00001	prices	11
00001	unique	11
00001	writing	11
00001	younger	11
00001	identification	11
00001	standing	11
00001	practice	11
00001	space	11
00001	draft	11
00001	research	11
00001	kimura	11
00001	shake	11
00001	spicy	11
00001	mori	11
00001	soccer	11
00001	second-	11
00001	supper	11
00001	filter	11
00001	flowers	11
00001	mile	12
00001	medium-	12
00001	thin	12
00001	damage	12
00001	kimono	12
00001	sushi	12
00001	skis	12
00001	full-	12
00001	casual	12
00001	jeans	12
00001	bell	12
00001	diarrhea	12
00001	heart	12
00001	christmas	12
00001	opening	12
00001	massage	12
00001	lovely	12
00001	news	12
00001	pork	12
00001	ache	12
00001	drinking	12
00001	perm	12
00001	stomachache	12
00001	collision	12
00001	typical	12
00001	discounts	12
00001	upset	13
00001	serving	13
00001	lessons	13
00001	matinee	13
00001	la	13
00001	wedding	13
00001	onion	13
00001	cake	13
00001	soda	13
00001	stuff	13
00001	shrimp	13
00001	magazines	13
00001	bargain	13
00001	bone	13
00001	further	13
00001	aspirin	13
00001	spare	13
00001	fat	13
00001	letters	14
00001	daily	14
00001	games	14
00001	operation	14
00001	yours	14
00001	dull	14
00001	electric	14
00001	cotton	14
00001	self-	14
00001	dryer	14
00001	trees	14
00001	experience	14
00001	lesson	14
00001	rock	14
00001	suits	14
00001	following	14
00001	orchestra	14
00001	liberty	14
00001	yellow	14
00001	sized	14
00001	baby	14
00001	delta	14
00001	pie	14
00001	interest	15
00001	sharp	15
00001	comfortable	15
00001	ray	15
00001	fixed	15
00001	private	15
00001	tape	15
00001	south	15
00001	balcony	15
00001	admission	15
00001	pure	15
00001	x-	15
00001	poor	15
00001	problems	15
00001	events	15
00001	jazz	15
00001	lemon	15
00001	lighter	15
00001	plastic	15
00001	alcohol	15
00001	filling	15
00001	formal	16
00001	terrible	16
00001	chips	16
00001	particular	16
00001	chocolate	16
00001	beauty	16
00001	urgent	16
00001	language	16
00001	butter	16
00001	appetite	16
00001	cigarette	16
00001	traditional	16
00001	garden	16
00001	vegetables	16
00001	mileage	16
00001	computer	16
00001	inexpensive	16
00001	consulate	16
00001	tall	16
00001	spots	16
00001	john	16
00001	stamp	16
00001	silk	16
00001	girl	16
00001	perfect	16
00001	words	16
00001	sandwiches	17
00001	cherry	17
00001	pump	17
00001	vacant	17
00001	natural	17
00001	college	17
00001	towels	17
00001	treatment	17
00001	changing	17
00001	lens	17
00001	baked	18
00001	reasonable	18
00001	id	18
00001	winter	18
00001	potato	18
00001	lotion	18
00001	scotch	18
00001	wide	18
00001	government	18
00001	tables	18
00001	sake	18
00001	questions	18
00001	waiter	18
00001	clubs	19
00001	lake	19
00001	snack	19
00001	shot	19
00001	serious	19
00001	pizza	19
00001	parking	19
00001	dog	19
00001	pepper	19
00001	chance	19
00001	deal	19
00001	cough	19
00001	skiing	19
00001	cover	20
00001	egg	20
00001	raw	20
00001	nail	20
00001	others	20
00001	shirts	20
00001	newspaper	20
00001	pills	20
00001	medical	21
00001	lipstick	21
00001	major	21
00001	driving	21
00001	economy	21
00001	students	21
00001	half-	21
00001	boots	21
00001	north	21
00001	shorter	21
00001	convenient	21
00001	flat	21
00001	strange	21
00001	round-	21
00001	wall	21
00001	gold	21
00001	t-	21
00001	soft	21
00001	hamburger	21
00001	british	21
00001	bacon	21
00001	coke	22
00001	fishing	22
00001	general	22
00001	rare	22
00001	towel	22
00001	important	22
00001	passengers	22
00001	potatoes	22
00001	gifts	22
00001	apple	23
00001	chinese	23
00001	snow	23
00001	holidays	23
00001	soap	23
00001	permanent	23
00001	ketchup	23
00001	plate	23
00001	sauce	23
00001	ski	24
00001	life	24
00001	fresh	24
00001	c	24
00001	tax-	24
00001	whiskey	24
00001	whisky	24
00001	holiday	24
00001	products	24
00001	compact	24
00001	seafood	24
00001	dark	25
00001	women	25
00001	fries	25
00001	weight	25
00001	swimming	25
00001	oil	25
00001	dressing	25
00001	correct	25
00001	sports	25
00001	diet	25
00001	land	25
00001	taste	26
00001	ocean	26
00001	real	26
00001	loose	26
00001	bigger	26
00001	souvenirs	26
00001	earlier	27
00001	italian	27
00001	plans	27
00001	sandwich	27
00001	low	27
00001	sweet	27
00001	salt	27
00001	boiled	27
00001	duty	28
00001	equipment	28
00001	delivery	28
00001	sato	29
00001	embassy	29
00001	boy	29
00001	vacation	29
00001	strong	29
00001	toast	29
00001	stock	29
00001	student	29
00001	rental	29
00001	medium	29
00001	colors	30
00001	b	30
00001	cheap	30
00001	public	31
00001	postage	31
00001	rain	31
00001	dishes	31
00001	sleeping	31
00001	buses	31
00001	health	31
00001	perfume	31
00001	foreign	32
00001	japanese-	32
00001	grand	32
00001	fun	32
00001	eye	32
00001	face	32
00001	hotels	33
00001	sales	33
00001	rice	33
00001	court	33
00001	sugar	34
00001	flights	34
00001	quiet	34
00001	ham	34
00001	automatic	34
00001	national	35
00001	fever	35
00001	tip	35
00001	cars	36
00001	direct	36
00001	heavy	36
00001	club	36
00001	movies	37
00001	young	37
00001	mustard	37
00001	idea	38
00001	diving	38
00001	bread	38
00001	summer	38
00001	headache	39
00001	coins	39
00001	yamada	39
00001	fruit	39
00001	baseball	39
00001	wonderful	40
00001	safety	41
00001	drinks	41
00001	fax	41
00001	beef	42
00001	present	42
00001	goods	42
00001	books	42
00001	ladies	43
00001	sea	43
00001	famous	43
00001	soup	43
00001	less	43
00001	overseas	44
00001	regular	44
00001	mine	44
00001	milk	44
00001	restaurants	45
00001	items	45
00001	meals	45
00001	cigarettes	45
00001	visa	46
00001	travel	46
00001	chicken	46
00001	meat	46
00001	short	47
00001	tight	47
00001	safe	47
00001	tv	47
00001	smaller	48
00001	dessert	48
00001	operator	48
00001	dry	48
00001	suzuki	49
00001	avenue	49
00001	shampoo	50
00001	suit	51
00001	interesting	51
00001	hand	51
00001	trouble	52
00001	central	52
00001	united	52
00001	refund	52
00001	personal	53
00001	license	53
00001	brown	53
00001	double	53
00001	customs	54
00001	art	54
00001	cheese	54
00001	black	55
00001	included	56
00001	gas	56
00001	leather	56
00001	shower	56
00001	music	57
00001	mistake	58
00001	golf	58
00001	friends	58
00001	eggs	59
00001	problem	59
00001	hard	60
00001	view	60
00001	tennis	61
00001	blue	61
00001	man	63
00001	children	63
00001	twin	65
00001	deposit	66
00001	school	66
00001	bed	67
00001	set	70
00001	french	70
00001	tours	70
00001	traffic	70
00001	international	71
00001	accident	71
00001	salad	71
00001	rooms	72
00001	high	73
00001	lunch	73
00001	coming	73
00001	fifth	73
00001	stamps	74
00001	local	74
00001	cheaper	74
00001	beautiful	74
00001	things	74
00001	stomach	74
00001	non-	75
00001	tanaka	75
00001	paper	75
00001	enough	75
00001	shopping	76
00001	green	76
00001	ice	76
00001	american	79
00001	beer	80
00001	bad	83
00001	single	84
00001	fish	84
00001	extra	86
00001	different	87
00001	white	87
00001	large	88
00001	business	89
00001	tax	90
00001	pain	91
00001	red	91
00001	sightseeing	93
00001	speaking	94
00001	cream	97
00001	discount	97
00001	bath	97
00001	hair	99
00001	shoes	99
00001	half	99
00001	big	103
00001	tea	103
00001	popular	107
00001	insurance	107
00001	breakfast	110
00001	course	110
00001	cold	113
00001	park	113
00001	air	115
00001	person	120
00001	most	121
00001	special	123
00001	watch	124
00001	expensive	124
00001	book	128
00001	smoking	131
00001	great	131
00001	dinner	132
00001	moment	135
00001	hour	136
00001	year	140
00001	money	145
00001	york	147
00001	hot	148
00001	cash	151
00001	medicine	154
00001	food	155
00001	last	162
00001	people	174
00001	wine	179
00001	small	186
00001	free	187
00001	place	198
00001	other	201
00001	seats	203
00001	coffee	213
00001	water	218
00001	nice	220
00001	night	242
00001	charge	248
00001	"	262
00001	new	299
00001	day	385
00001	more	397
00001	japanese	486
00001	<unk>	10289
00001	good	597
00010	width	5
00010	fridge	5
00010	overflowed	5
00010	channels	5
00010	aquarium	5
00010	procedure	5
00010	background	5
00010	policy	5
00010	greyhound	5
00010	itemized	5
00010	models	5
00010	brighter	5
00010	ingredients	5
00010	signs	5
00010	promotion	5
00010	receiver	5
00010	lane	5
00010	knives	5
00010	forms	5
00010	display	5
00010	bronx	5
00010	facial	5
00010	locker	5
00010	kindness	5
00010	guard	5
00010	vat	5
00010	lawyer	5
00010	underground	5
00010	crowd	5
00010	washable	5
00010	markets	5
00010	convenience	5
00010	quickest	5
00010	speech	5
00010	stereo	5
00010	locals	5
00010	shimada	5
00010	tide	5
00010	elegant	5
00010	hawaiian	5
00010	tripod	5
00010	negatives	5
00010	scene	5
00010	sun	5
00010	hairdresser	5
00010	cinema	5
00010	players	5
00010	shortest	5
00010	theatre	5
00010	watson	5
00010	embarkation	5
00010	railpass	5
00010	wound	5
00010	basement	5
00010	success	5
00010	streetcar	5
00010	mat	5
00010	pacific	5
00010	thermometer	5
00010	journey	5
00010	bedroom	5
00010	brochures	6
00010	bookstore	6
00010	recorder	6
00010	engagement	6
00010	article	6
00010	drug	6
00010	replacement	6
00010	technology	6
00010	appliances	6
00010	capital	6
00010	warranty	6
00010	ford	6
00010	sky	6
00010	pink	6
00010	plated	6
00010	industry	6
00010	railroad	6
00010	tray	6
00010	curtain	6
00010	basket	6
00010	entree	6
00010	previous	6
00010	fuji	6
00010	grocery	6
00010	statement	6
00010	employees	6
00010	designs	6
00010	piano	6
00010	usa	6
00010	frank	6
00010	eurail	6
00010	branches	6
00010	royal	6
00010	earphone	6
00010	eighteenth	6
00010	coleman	6
00010	tube	6
00010	savoy	6
00010	gun	6
00010	roommate	6
00010	suggestion	6
00010	empire	6
00010	expenses	6
00010	gallon	6
00010	thirtieth	6
00010	compartments	6
00010	savings	6
00010	bin	6
00010	crew	6
00010	directory	6
00010	explanation	6
00010	windshield	6
00010	sitter	6
00010	headset	6
00010	forwarding	6
00010	catalog	6
00010	strap	6
00010	base	6
00010	buffet	6
00010	electrical	6
00010	remittance	6
00010	mini-	7
00010	racket	7
00010	interpreter	7
00010	kitchen	7
00010	largest	7
00010	barber	7
00010	horse	7
00010	ends	7
00010	records	7
00010	district	7
00010	bangs	7
00010	lead	7
00010	waves	7
00010	pullover	7
00010	falls	7
00010	pin	7
00010	pattern	7
00010	accessories	7
00010	reception	7
00010	financial	7
00010	shell	7
00010	northern	7
00010	corporation	7
00010	engineer	7
00010	surfboard	7
00010	cassette	7
00010	dentist	7
00010	gentleman	7
00010	boutique	7
00010	dream	7
00010	robbery	7
00010	production	7
00010	neighborhood	7
00010	tires	7
00010	brake	7
00010	booking	7
00010	notebook	7
00010	minimum	7
00010	secretary	7
00010	surcharge	7
00010	sides	7
00010	mask	7
00010	screen	7
00010	flower	7
00010	flea	7
00010	examination	7
00010	ebert	7
00010	hole	8
00010	maid	8
00010	fastest	8
00010	branch	8
00010	lounge	8
00010	palace	8
00010	shoulders	8
00010	policeman	8
00010	location	8
00010	internet	8
00010	thirteenth	8
00010	fourteenth	8
00010	sixteenth	8
00010	chemist	8
00010	bicycle	8
00010	disembarkation	8
00010	castle	8
00010	wrist	8
00010	islands	8
00010	keys	8
00010	sickness	8
00010	articles	8
00010	petrol	8
00010	tow	8
00010	upright	8
00010	ballpoint	8
00010	truck	8
00010	figures	8
00010	youth	8
00010	ito	8
00010	escalator	8
00010	briefcase	8
00010	exam	8
00010	typhoon	8
00010	complaint	8
00010	highway	9
00010	reliable	9
00010	expiration	9
00010	stationery	9
00010	prime	9
00010	law	9
00010	nineteenth	9
00010	seating	9
00010	mailbox	9
00010	rear	9
00010	east	9
00010	cafe	9
00010	landmark	9
00010	terrace	9
00010	rash	9
00010	mall	9
00010	ribbon	9
00010	discotheque	9
00010	painting	9
00010	shelf	9
00010	earliest	9
00010	artist	9
00010	sleeper	9
00010	nails	9
00010	plant	9
00010	in-	9
00010	photos	10
00010	test	10
00010	h	10
00010	sheraton	10
00010	war	10
00010	rainy	10
00010	spoon	10
00010	chest	10
00010	leading	10
00010	ears	10
00010	cable	10
00010	factory	10
00010	cosmetics	10
00010	clinic	10
00010	umbrella	10
00010	instructions	10
00010	actor	10
00010	teeth	10
00010	pleasant	10
00010	forecast	10
00010	customer	10
00010	guest	10
00010	refrigerator	10
00010	johnson	10
00010	mirror	10
00010	application	10
00010	engine	10
00010	guy	10
00010	cheapest	10
00010	airplane	10
00010	wheelchair	10
00010	cathedral	10
00010	ear	10
00010	compartment	10
00010	freeway	10
00010	village	10
00010	library	10
00010	slot	10
00010	necklace	10
00010	fire	10
00010	mountains	10
00010	stairs	10
00010	bulb	11
00010	chart	11
00010	depot	11
00010	eleventh	11
00010	inn	11
00010	watches	11
00010	west	11
00010	coupon	11
00010	offices	11
00010	opposite	11
00010	television	11
00010	cafeteria	11
00010	teacher	11
00010	shoulder	11
00010	range	11
00010	symptoms	11
00010	fitting	11
00010	deck	11
00010	boss	11
00010	star	11
00010	conductor	11
00010	brother	12
00010	companion	12
00010	state	12
00010	additional	12
00010	passenger	12
00010	decision	12
00010	skirt	12
00010	alarm	12
00010	casino	12
00010	trade	12
00010	clothing	12
00010	countries	12
00010	toy	12
00010	directions	12
00010	football	12
00010	envelope	12
00010	materials	12
00010	slope	12
00010	cd	13
00010	boyfriend	13
00010	spot	13
00010	ground	13
00010	current	13
00010	cart	13
00010	salmon	13
00010	ashtray	13
00010	switch	13
00010	machines	13
00010	conference	13
00010	supermarket	13
00010	position	13
00010	pamphlet	13
00010	pressure	14
00010	bellboy	14
00010	earrings	14
00010	rocks	14
00010	limit	14
00010	overhead	14
00010	chef	14
00010	doll	14
00010	church	14
00010	first-	14
00010	biggest	14
00010	carry-	14
00010	restroom	14
00010	radio	14
00010	announcement	15
00010	jones	15
00010	record	15
00010	currency	15
00010	birthday	15
00010	immigration	15
00010	signature	15
00010	beginner	15
00010	parents	15
00010	apartment	15
00010	sixth	15
00010	cabin	15
00010	rack	15
00010	diego	16
00010	husband	16
00010	eighth	16
00010	stage	16
00010	finger	16
00010	speed	16
00010	mountain	16
00010	coin	16
00010	stadium	16
00010	metropolitan	16
00010	bathtub	16
00010	limited	16
00010	arrival	16
00010	pants	16
00010	sister	16
00010	stain	17
00010	agency	17
00010	word	17
00010	opinion	17
00010	closest	17
00010	project	17
00010	shoe	17
00010	video	17
00010	mouth	17
00010	plaza	18
00010	gallery	18
00010	waist	18
00010	bottom	18
00010	blouse	18
00010	hat	18
00010	air-	18
00010	photo	18
00010	registered	18
00010	brochure	18
00010	slip	18
00010	group	19
00010	design	19
00010	tank	19
00010	flash	19
00010	chair	19
00010	cruise	19
00010	hands	19
00010	lenses	19
00010	shuttle	19
00010	timetable	19
00010	trunk	19
00010	berth	19
00010	elevator	19
00010	ball	20
00010	ninth	20
00010	neck	20
00010	twelfth	20
00010	favorite	20
00010	theft	20
00010	belongings	20
00010	body	20
00010	blood	21
00010	program	21
00010	transit	21
00010	island	21
00010	pharmacy	21
00010	pool	21
00010	cashier	21
00010	final	21
00010	shops	21
00010	magazine	21
00010	drugstore	21
00010	vending	21
00010	lift	21
00010	stores	21
00010	tire	22
00010	fifteenth	22
00010	postcard	22
00010	clock	22
00010	lady	22
00010	musical	23
00010	cab	23
00010	charges	23
00010	bridge	23
00010	registration	23
00010	arm	23
00010	shutter	23
00010	question	23
00010	period	23
00010	son	23
00010	cocktail	24
00010	knife	24
00010	weekend	24
00010	destination	24
00010	difference	24
00010	throat	24
00010	river	25
00010	button	25
00010	larger	25
00010	handbag	25
00010	meter	25
00010	fault	25
00010	bathroom	25
00010	parcel	25
00010	quality	26
00010	pleasure	26
00010	disco	26
00010	zoo	26
00010	telegram	26
00010	tooth	26
00010	university	27
00010	head	27
00010	master	27
00010	whole	27
00010	sweater	27
00010	job	27
00010	connecting	27
00010	father	27
00010	row	28
00010	seventh	28
00010	fork	28
00010	temperature	28
00010	contract	28
00010	battery	29
00010	pocket	29
00010	states	29
00010	concert	29
00010	confirmation	29
00010	connection	29
00010	manager	30
00010	mother	30
00010	performance	30
00010	middle	30
00010	declaration	30
00010	latest	31
00010	emergency	31
00010	eyes	31
00010	tenth	31
00010	airline	32
00010	dining	32
00010	porter	32
00010	product	33
00010	code	34
00010	opera	34
00010	tie	34
00010	account	34
00010	message	35
00010	own	35
00010	ring	35
00010	child	35
00010	tag	36
00010	hall	36
00010	route	36
00010	wife	36
00010	terminal	36
00010	boat	37
00010	shirt	37
00010	family	37
00010	package	37
00010	belt	37
00010	skin	37
00010	purse	38
00010	round	38
00010	market	38
00010	fourth	38
00010	souvenir	39
00010	total	39
00010	cards	39
00010	fee	39
00010	smith	40
00010	tourist	40
00010	pen	41
00010	toilet	41
00010	jacket	41
00010	world	43
00010	limousine	43
00010	beach	43
00010	valuables	44
00010	coat	44
00010	lobby	46
00010	theater	47
00010	post	52
00010	claim	53
00010	driver	55
00010	weather	56
00010	machine	57
00010	meeting	57
00010	month	57
00010	road	57
00010	clothes	58
00010	main	59
00010	aisle	60
00010	bar	61
00010	desk	61
00010	steak	61
00010	laundry	64
00010	prescription	65
00010	francisco	66
00010	letter	68
00010	hospital	70
00010	menu	71
00010	hilton	71
00010	police	71
00010	bank	73
00010	gift	73
00010	wallet	74
00010	dress	74
00010	style	74
00010	information	75
00010	departure	77
00010	receipt	77
00010	airlines	78
00010	fare	79
00010	plane	81
00010	building	83
00010	company	84
00010	movie	85
00010	game	86
00010	door	86
00010	boarding	86
00010	rest	87
00010	party	87
00010	appointment	90
00010	department	92
00010	suitcase	92
00010	counter	93
00010	town	93
00010	subway	97
00010	area	98
00010	rate	99
00010	country	100
00010	guide	100
00010	telephone	100
00010	express	102
00010	box	105
00010	house	105
00010	bags	106
00010	luggage	108
00010	form	110
00010	class	111
00010	museum	111
00010	color	112
00010	film	117
00010	second	119
00010	meal	119
00010	third	120
00010	trip	124
00010	credit	126
00010	picture	126
00010	light	127
00010	afternoon	128
00010	key	128
00010	doctor	129
00010	week	130
00010	passport	132
00010	gate	132
00010	camera	139
00010	price	142
00010	address	142
00010	friend	143
00010	same	143
00010	evening	144
00010	best	146
00010	phone	147
00010	office	149
00010	nearest	150
00010	map	156
00010	bill	157
00010	store	160
00010	window	164
00010	shop	172
00010	size	178
00010	wrong	180
00010	service	182
00010	city	188
00010	restaurant	195
00010	taxi	203
00010	airport	207
00010	street	214
00010	table	246
00010	tour	256
00010	bag	257
00010	station	266
00010	first	267
00010	baggage	301
00010	card	307
00010	next	323
00010	ticket	344
00010	train	356
00010	car	414
00010	reservation	447
00010	seat	465
00010	bus	532
00010	flight	592
00010	hotel	612
00010	number	614
00010	right	812
00010	room	1136
000110	excited	8
000110	loud	8
000110	deep	8
000110	cute	11
000110	printed	21
000110	fast	31
000110	often	58
000110	far	86
000110	old	107
000110	soon	151
000110	many	311
000110	long	379
000110	much	767
000111	jobs	5
000111	capacity	5
000111	risk	5
000111	customers	5
000111	outfit	5
000111	phones	5
000111	orleans	5
000111	houses	5
000111	martin	5
000111	remover	5
000111	song	5
000111	shape	5
000111	ideas	5
000111	brands	5
000111	convention	5
000111	understanding	5
000111	closet	5
000111	conversation	5
000111	character	5
000111	parties	5
000111	kent	5
000111	speciality	5
000111	areas	5
000111	drivers	5
000111	proposals	5
000111	spirits	5
000111	regards	5
000111	allowance	5
000111	labels	5
000111	designer	5
000111	stars	5
000111	attendants	5
000111	lockers	5
000111	architecture	5
000111	groups	6
000111	colleague	6
000111	heater	6
000111	documents	6
000111	maps	6
000111	gums	6
000111	scenery	6
000111	tub	6
000111	situation	6
000111	details	6
000111	minister	6
000111	growth	6
000111	boys	6
000111	wines	6
000111	ceremony	6
000111	desserts	6
000111	measurements	6
000111	styles	6
000111	scale	6
000111	education	6
000111	network	6
000111	calculation	6
000111	lost-	6
000111	reason	7
000111	exhibition	7
000111	coupons	7
000111	ounces	7
000111	edition	7
000111	carousel	7
000111	festival	7
000111	paintings	7
000111	possibility	7
000111	event	7
000111	degree	7
000111	stations	7
000111	steps	7
000111	smell	7
000111	sheets	7
000111	delay	8
000111	fees	8
000111	pens	8
000111	seventeenth	8
000111	girlfriend	8
000111	bowl	8
000111	player	8
000111	drain	8
000111	brakes	8
000111	agent	8
000111	programs	8
000111	fabric	8
000111	wind	8
000111	homework	8
000111	atmosphere	8
000111	beds	8
000111	appreciation	8
000111	team	8
000111	boxes	8
000111	names	8
000111	foods	9
000111	twentieth	9
000111	members	9
000111	furniture	9
000111	phantom	9
000111	samples	9
000111	portion	9
000111	shade	9
000111	condition	9
000111	films	9
000111	signal	9
000111	level	9
000111	streets	10
000111	facilities	10
000111	rules	10
000111	hobbies	10
000111	terms	10
000111	stone	10
000111	dictionary	10
000111	autumn	10
000111	century	11
000111	points	11
000111	sheet	11
000111	polish	11
000111	field	11
000111	calls	11
000111	heels	11
000111	beginning	11
000111	conditioning	11
000111	tags	11
000111	plug	11
000111	cameras	12
000111	papers	12
000111	lamp	12
000111	sport	12
000111	types	12
000111	sound	13
000111	lines	13
000111	population	13
000111	transportation	13
000111	foundation	13
000111	fan	13
000111	selection	13
000111	nose	13
000111	companies	13
000111	purpose	13
000111	sort	14
000111	lights	14
000111	material	14
000111	crossing	14
000111	guests	15
000111	earphones	15
000111	sizes	15
000111	staff	15
000111	value	15
000111	conditions	15
000111	rates	15
000111	effects	16
000111	hobby	16
000111	statue	16
000111	channel	16
000111	lock	16
000111	contents	16
000111	model	17
000111	ankle	17
000111	leg	17
000111	age	17
000111	postcards	17
000111	numbers	17
000111	intersection	18
000111	daughter	18
000111	history	19
000111	direction	19
000111	sights	19
000111	sleeves	19
000111	length	22
000111	budget	22
000111	certificate	23
000111	works	24
000111	system	24
000111	brand	25
000111	item	28
000111	tower	29
000111	conditioner	29
000111	specialty	29
000111	top	30
000111	instead	32
000111	amount	32
000111	exit	37
000111	season	38
000111	entrance	39
000111	kinds	39
000111	schedule	40
000111	track	42
000111	matter	44
000111	date	45
000111	thing	46
000111	platform	47
000111	part	49
000111	else	50
000111	type	51
000111	stops	52
000111	list	56
000111	places	57
000111	end	59
000111	dish	69
000111	section	73
000111	center	75
000111	corner	85
000111	case	87
000111	side	94
000111	floor	122
000111	line	147
000111	front	155
000111	kind	217
000111	morning	289
000111	way	371
000111	time	896
000111	name	424
00100	fifteen-	5
00100	ba	5
00100	australian	5
00100	pier	5
00100	equals	6
00100	jl	6
00100	asa	6
00100	take-	8
00100	adult	9
00100	six-	9
00100	dressed	11
00100	ninety	11
00100	hors	11
00100	four-	11
00100	e	12
00100	seven-	13
00100	ua	13
00100	thirteen	14
00100	eight-	14
00100	several	16
00100	two-	17
00100	extension	17
00100	five-	18
00100	fourteen	19
00100	sixteen	21
00100	walking	22
00100	ten-	22
00100	three-	22
00100	eighteen	23
00100	seventeen	26
00100	sixty-	27
00100	eighty-	27
00100	sixty	28
00100	u.s.	29
00100	seventy	31
00100	nineteen	31
00100	seventy-	32
00100	d	35
00100	least	39
00100	eighty	43
00100	fifty-	53
00100	forty	57
00100	one-	61
00100	forty-	74
00100	eleven	77
00100	twelve	83
00100	ninety-	94
00100	thirty-	118
00100	fifteen	120
00100	fifty	179
00100	twenty-	203
00100	twenty	209
00100	thirty	257
00100	eight	342
00100	six	366
00100	nine	386
00100	ten	388
00100	four	415
00100	seven	418
00100	five	738
00100	one	1733
00100	two	1276
00100	three	828
00101	centimeter	5
00101	pence	5
00101	packs	5
00101	bucks	6
00101	quadruple	6
00101	triple	6
00101	gallons	6
00101	carat	6
00101	cokes	6
00101	cartons	7
00101	capsule	7
00101	cups	7
00101	tablet	7
00101	slices	8
00101	pairs	8
00101	doors	9
00101	degrees	9
00101	fives	9
00101	coffees	10
00101	hamburgers	10
00101	'oeuvres	10
00101	pill	10
00101	'hote	10
00101	millimeter	10
00101	exposures	13
00101	inches	15
00101	feet	17
00101	a.	17
00101	meters	17
00101	exposure	18
00101	rolls	19
00101	tens	20
00101	million	20
00101	pieces	22
00101	centimeters	24
00101	twenties	27
00101	cent	28
00101	weeks	33
00101	bottles	49
00101	blocks	59
00101	percent	72
00101	a.m.	72
00101	years	91
00101	p.m.	100
00101	thousand	122
00101	dollar	145
00101	zero	252
00101	hundred	371
00101	o	365
00110	yourself	46
00110	her	102
00110	him	177
00110	us	220
00110	me	3172
001110	mayonnaise	5
001110	centre	5
001110	australia	5
001110	manchester	5
001110	memphis	5
001110	takeout	5
001110	voice	5
001110	durable	5
001110	scotland	5
001110	sooner	5
001110	baltimore	5
001110	klein	5
001110	coast	5
001110	management	5
001110	spain	5
001110	venice	5
001110	hokkaido	5
001110	individually	5
001110	dallas	5
001110	computers	5
001110	attendant	5
001110	portland	5
001110	kyushu	5
001110	vancouver	6
001110	dates	6
001110	frankfurt	6
001110	fares	6
001110	weekends	6
001110	ourselves	6
001110	denver	6
001110	perfectly	6
001110	anytime	6
001110	italy	6
001110	breathing	6
001110	ages	7
001110	regularly	7
001110	issued	7
001110	europe	7
001110	detail	7
001110	future	7
001110	honolulu	7
001110	manhattan	7
001110	roulette	7
001110	guides	7
001110	bloom	7
001110	chinatown	8
001110	atlanta	8
001110	hollywood	8
001110	china	8
001110	cooking	8
001110	mexico	8
001110	soho	8
001110	george	8
001110	huh	8
001110	german	8
001110	everyday	8
001110	sydney	8
001110	marks	8
001110	shortly	9
001110	victoria	9
001110	yokohama	9
001110	kong	9
001110	site	9
001110	aches	9
001110	asthma	9
001110	jim	9
001110	canada	9
001110	sundays	9
001110	upstairs	9
001110	wheat	9
001110	onions	10
001110	disneyland	10
001110	control	10
001110	france	10
001110	surfing	11
001110	silver	11
001110	unleaded	11
001110	abroad	11
001110	england	11
001110	fact	11
001110	quarters	12
001110	oxford	12
001110	broadway	12
001110	jane	12
001110	reissued	12
001110	d.c.	12
001110	payment	12
001110	detroit	12
001110	rye	12
001110	pressed	12
001110	wool	13
001110	california	13
001110	developed	13
001110	easily	13
001110	booth	14
001110	hawaii	14
001110	beginners	14
001110	osaka	15
001110	officer	15
001110	edinburgh	15
001110	tuesday	16
001110	valid	17
001110	vegas	17
001110	april	17
001110	rome	17
001110	fashion	17
001110	thursday	18
001110	spring	18
001110	recently	18
001110	dover	18
001110	altogether	18
001110	aid	18
001110	monday	19
001110	noon	20
001110	advance	20
001110	alone	21
001110	kyoto	22
001110	separately	25
001110	crowded	25
001110	narita	26
001110	wednesday	26
001110	quickly	27
001110	miami	28
001110	immediately	28
001110	sale	28
001110	slowly	29
001110	bye	29
001110	ship	29
001110	saturday	31
001110	seattle	33
001110	washington	34
001110	somewhere	36
001110	sunday	37
001110	surface	37
001110	america	40
001110	square	43
001110	foot	46
001110	downtown	47
001110	paris	48
001110	nearby	50
001110	board	52
001110	airmail	58
001110	london	61
001110	ones	63
001110	yesterday	66
001110	friday	67
001110	myself	74
001110	angeles	79
001110	chicago	84
001110	ago	86
001110	home	91
001110	boston	92
001110	late	101
001110	later	112
001110	english	116
001110	away	125
001110	yet	130
001110	tonight	197
001110	tokyo	264
001110	today	285
001110	tomorrow	401
001110	japan	582
001110	here	1535
001110	now	489
001111	seasons	5
001111	stalled	5
001111	mugged	5
001111	units	5
001111	shots	5
001111	appendicitis	5
001111	subject	5
001111	slower	5
001111	salon	5
001111	guaranteed	5
001111	seconds	5
001111	below	5
001111	brothers	5
001111	parcels	5
001111	clearly	6
001111	coughing	6
001111	plates	6
001111	dogs	6
001111	performances	6
001111	separated	7
001111	tokens	7
001111	obliged	7
001111	copies	7
001111	cloudy	7
001111	rackets	7
001111	louder	8
001111	warmer	8
001111	involved	8
001111	prints	8
001111	safely	8
001111	arrangements	8
001111	ill	10
001111	carefully	10
001111	properly	10
001111	orders	10
001111	flashy	11
001111	notes	11
001111	kilometers	11
001111	sets	11
001111	francs	11
001111	faster	12
001111	block	13
001111	attention	13
001111	tablets	14
001111	robbed	14
001111	lots	14
001111	persons	14
001111	adults	15
001111	suitcases	15
001111	directly	16
001111	shows	16
001111	married	16
001111	tired	19
001111	singles	21
001111	changed	21
001111	bound	23
001111	served	24
001111	months	26
001111	forward	28
001111	cleaned	28
001111	worth	28
001111	running	29
001111	miles	29
001111	glasses	33
001111	delayed	34
001111	trains	37
001111	outside	38
001111	reservations	39
001111	pictures	42
001111	pounds	47
001111	distance	47
001111	longer	49
001111	early	52
001111	inside	55
001111	hurts	59
001111	nights	68
001111	times	72
001111	bills	76
001111	together	77
001111	stolen	77
001111	ahead	78
001111	care	79
001111	waiting	83
001111	through	97
001111	ready	104
001111	cents	111
001111	hours	113
001111	straight	116
001111	available	152
001111	yen	171
001111	tickets	200
001111	again	209
001111	'clock	217
001111	days	235
001111	down	249
001111	minutes	257
001111	them	277
001111	over	303
001111	off	325
001111	back	434
001111	up	615
001111	out	635
001111	dollars	728
01000	snorkeling	6
01000	suntan	6
01000	rose	6
01000	colored	6
01000	mashed	6
01000	soy	7
01000	swiss	7
01000	ginger	7
01000	instant	9
01000	iced	9
01000	folk	9
01000	chanel	11
01000	plenty	12
01000	scuba	14
01000	roast	19
01000	mineral	24
01000	duty-	53
01000	any	937
01000	some	1289
01001	unlimited	5
01001	greasy	5
01001	akira	5
01001	hyde	6
01001	jet	7
01001	dr.	16
01001	fried	26
01001	another	242
01001	a	9572
01001	an	894
01010	marine	5
01010	f	5
01010	hudson	5
01010	santa	6
01010	sea-	7
01010	high-	7
01010	lincoln	8
01010	classical	8
01010	mount	8
01010	various	13
01010	mrs.	16
01010	a-	23
01010	its	34
01010	ms.	35
01010	their	56
01010	san	85
01010	his	100
01010	mr.	318
01010	our	380
01010	my	3154
01010	your	1677
01010	the	11454
01011	harvard	5
01011	kennedy	5
01011	northwest	6
01011	kodak	6
01011	mr	6
01011	sumo	7
01011	yosemite	7
01011	nara	7
01011	saigon	7
01011	november	8
01011	sensitive	9
01011	oily	9
01011	december	10
01011	february	12
01011	january	15
01011	september	27
01011	october	28
01011	june	28
01011	march	31
01011	august	36
01011	july	37
01011	abc	43
01011	jal	47
01011	those	68
01011	each	86
01011	these	362
01011	this	4221
01100	e-	11
01100	to	8572
0110100	overcharged	5
0110100	joining	6
0110100	becomes	6
0110100	telling	6
0110100	regarding	8
0110100	gives	9
0110100	kept	16
0110100	twice	19
0110100	fits	20
0110100	makes	22
0110100	told	23
0110100	include	61
0110100	without	67
0110100	for	3866
0110100	with	1331
0110101	formally	5
0110101	minus	5
0110101	marked	5
0110101	calvin	5
0110101	towards	5
0110101	beside	5
0110101	via	5
0110101	snatched	6
0110101	enjoying	7
0110101	beyond	8
0110101	facing	10
0110101	above	13
0110101	sometime	14
0110101	showing	20
0110101	across	21
0110101	good-	23
0110101	against	23
0110101	using	26
0110101	within	35
0110101	past	38
0110101	during	40
0110101	between	42
0110101	behind	44
0110101	along	52
0110101	every	75
0110101	under	75
0110101	near	190
0110101	into	196
0110101	around	329
0110101	by	742
0110101	on	2073
0110101	in	3437
0110101	from	871
0110101	at	1774
0110110	wrapping	7
0110110	de	8
0110110	containing	10
0110110	of	3042
0110110	to-	26
0110111	nor	5
0110111	of-	5
0110111	excluding	5
0110111	u-	7
0110111	except	8
0110111	unless	9
0110111	besides	10
0110111	i-	13
0110111	and-	13
0110111	plus	15
0110111	departing	15
0110111	among	17
0110111	o-	19
0110111	says	25
0110111	till	34
0110111	including	37
0110111	'	52
0110111	since	54
0110111	once	54
0110111	per	120
0110111	until	122
0110111	than	127
0110111	before	199
0110111	after	230
0110111	as	518
0110111	and	2640
0110111	or	565
0111000	appreciate	24
0111000	love	59
0111000	like	3793
01110010	represent	5
01110010	spilled	6
01110010	prescribe	6
01110010	add	14
01110010	arrange	16
01110010	received	18
01110010	suggest	53
01110010	accept	55
01110010	sell	77
01110010	prefer	90
01110010	recommend	197
01110010	have	4450
01110010	had	253
01110011	spent	5
01110011	realize	5
01110011	ought	8
01110011	hate	8
01110011	expect	10
01110011	suppose	11
01110011	liked	11
01110011	tried	13
01110011	requested	14
01110011	met	21
01110011	saw	22
01110011	agree	26
01110011	forgot	26
01110011	believe	28
01110011	wanted	28
01110011	thought	29
01110011	guess	40
01110011	asked	40
01110011	wish	45
01110011	heard	45
01110011	enjoyed	45
01110011	seem	45
01110011	ordered	56
01110011	mean	62
01110011	bought	69
01110011	hope	96
01110011	feel	156
01110011	need	424
01110011	think	450
01110011	want	870
0111010	loan	5
0111010	teach	6
0111010	inviting	8
0111010	treat	10
0111010	provide	13
0111010	pardon	15
0111010	measure	18
0111010	lend	25
0111010	gave	27
0111010	connect	28
0111010	wake	36
0111010	help	206
0111010	bring	291
0111010	excuse	421
0111010	show	430
0111010	tell	451
0111010	give	555
0111010	let	518
011101100	madison	5
011101100	hong	7
011101100	union	14
011101100	las	17
011101100	become	18
011101100	be	1184
011101100	los	79
011101101	philadelphia	5
011101101	wrapped	5
011101101	chat	5
011101101	apologize	5
011101101	dry-	5
011101101	shoot	6
011101101	hostel	7
011101101	afford	7
011101101	step	7
011101101	refrain	7
011101101	breathe	8
011101101	rip	8
011101101	proceed	8
011101101	prior	8
011101101	according	8
011101101	warm	11
011101101	depart	12
011101101	swim	13
011101101	fell	17
011101101	lie	17
011101101	study	18
011101101	happen	18
011101101	decide	21
011101101	smoke	21
011101101	fly	22
011101101	dive	23
011101101	ride	24
011101101	listen	25
011101101	hang	31
011101101	run	31
011101101	went	34
011101101	arrived	35
011101101	plan	42
011101101	live	47
011101101	check-	48
011101101	sleep	52
011101101	stand	59
011101101	came	60
011101101	close	62
011101101	move	62
011101101	hurry	62
011101101	talk	64
011101101	transfer	65
011101101	walk	73
011101101	goes	75
011101101	sit	75
011101101	arrive	118
011101101	speak	128
011101101	work	178
011101101	turn	186
011101101	look	193
011101101	stay	272
011101101	stop	274
011101101	go	1090
011101101	come	537
011101110	confiscate	5
011101110	increase	5
011101110	kill	6
011101110	charter	6
011101110	disturb	6
011101110	reduce	6
011101110	replace	7
011101110	withdraw	7
011101110	manage	7
011101110	examine	8
011101110	consider	8
011101110	avoid	10
011101110	receive	11
011101110	extend	11
011101110	lose	11
011101110	recline	11
011101110	continue	12
011101110	bother	12
011101110	weigh	12
011101110	allow	12
011101110	notify	13
011101110	invite	13
011101110	learn	14
011101110	attend	14
011101110	discuss	16
011101110	forget	19
011101110	confirm	21
011101110	reach	22
011101110	enter	24
011101110	spend	25
011101110	serve	27
011101110	introduce	29
011101110	remember	30
011101110	follow	34
011101110	hire	35
011101110	draw	38
011101110	read	39
011101110	reconfirm	40
011101110	borrow	41
011101110	drop	44
011101110	enjoy	54
011101110	join	59
011101110	hear	62
011101110	catch	65
011101110	wear	71
011101110	meet	120
011101110	pick	125
011101110	eat	139
011101110	rent	142
011101110	reserve	172
011101110	ask	175
011101110	use	268
011101110	buy	303
011101110	find	309
011101110	make	644
011101110	get	1197
011101110	see	828
011101111	quit	5
011101111	wipe	5
011101111	purchased	5
011101111	n-	5
011101111	m-	5
011101111	inquire	5
011101111	settle	5
011101111	enlarge	6
011101111	describe	6
011101111	recover	6
011101111	count	6
011101111	mend	6
011101111	dine	6
011101111	submit	6
011101111	initial	6
011101111	load	7
011101111	import	8
011101111	opened	8
011101111	insert	8
011101111	develop	8
011101111	alter	8
011101111	cause	9
011101111	file	9
011101111	mid-	10
011101111	remove	11
011101111	shut	11
011101111	shorten	11
011101111	carrying	11
011101111	save	11
011101111	handle	12
011101111	rent-	12
011101111	visited	12
011101111	rush	12
011101111	dance	13
011101111	spell	13
011101111	register	13
011101111	prepare	13
011101111	pull	14
011101111	push	14
011101111	page	14
011101111	mark	14
011101111	match	14
011101111	visiting	15
011101111	adjust	15
011101111	insure	16
011101111	print	16
011101111	repeat	16
011101111	purchase	17
011101111	request	18
011101111	fasten	19
011101111	cross	19
011101111	wash	20
011101111	declare	20
011101111	touch	21
011101111	answer	21
011101111	choose	22
011101111	share	22
011101111	trim	23
011101111	apply	24
011101111	issue	24
011101111	offer	24
011101111	hurt	25
011101111	lower	26
011101111	cook	26
011101111	finish	28
011101111	deliver	28
011101111	bet	29
011101111	clear	29
011101111	begin	31
011101111	reissue	32
011101111	seeing	32
011101111	hit	33
011101111	drive	34
011101111	repair	36
011101111	fit	36
011101111	dial	36
011101111	clean	38
011101111	press	43
011101111	fix	46
011101111	explain	50
011101111	break	50
011101111	point	53
011101111	wrap	64
011101111	carry	69
011101111	cut	70
011101111	cancel	70
011101111	contact	77
011101111	miss	79
011101111	hold	80
011101111	pass	83
011101111	sign	85
011101111	report	95
011101111	write	98
011101111	start	100
011101111	visit	108
011101111	return	110
011101111	play	120
011101111	exchange	142
011101111	say	149
011101111	mail	150
011101111	fill	154
011101111	wait	192
011101111	order	200
011101111	keep	201
011101111	try	209
011101111	open	212
011101111	leave	278
011101111	put	290
011101111	pay	312
011101111	send	379
011101111	check	417
011101111	change	530
011101111	take	1344
011101111	call	740
01111000	originally	5
01111000	mostly	5
01111000	seldom	5
01111000	sending	5
01111000	monthly	6
01111000	giving	6
01111000	b.	6
01111000	buying	6
01111000	finally	6
01111000	bringing	7
01111000	kindly	7
01111000	keeping	9
01111000	especially	13
01111000	probably	19
01111000	almost	22
01111000	making	24
01111000	gonna	28
01111000	usually	29
01111000	being	39
01111000	ever	42
01111000	such	49
01111000	always	50
01111000	never	59
01111000	having	60
01111000	taking	61
01111000	also	92
01111000	still	95
01111000	only	185
01111000	about	744
01111000	just	565
01111001	opens	5
01111001	so-	5
01111001	felt	5
01111001	became	5
01111001	signed	5
01111001	wants	5
01111001	drove	5
01111001	pulled	5
01111001	faces	5
01111001	prescribed	5
01111001	highly	5
01111001	twisted	6
01111001	matches	6
01111001	rented	6
01111001	forgotten	6
01111001	closes	6
01111001	departs	6
01111001	slipped	6
01111001	stands	6
01111001	deeply	6
01111001	recommended	6
01111001	worked	6
01111001	attacked	7
01111001	act	7
01111001	stung	7
01111001	band	7
01111001	happens	7
01111001	burned	8
01111001	lives	8
01111001	stayed	8
01111001	looked	8
01111001	m	8
01111001	played	8
01111001	gotten	8
01111001	remain	8
01111001	covered	9
01111001	begins	9
01111001	won	9
01111001	feels	10
01111001	repaired	10
01111001	smells	11
01111001	passed	11
01111001	wishes	11
01111001	written	12
01111001	built	12
01111001	dangerous	13
01111001	picked	13
01111001	washed	13
01111001	arrives	14
01111001	sprained	14
01111001	tastes	14
01111001	needs	15
01111001	ran	16
01111001	runs	17
01111001	caught	17
01111001	starting	17
01111001	starts	17
01111001	filled	18
01111001	turned	18
01111001	sitting	20
01111001	means	21
01111001	anywhere	22
01111001	sent	23
01111001	gets	24
01111001	costs	25
01111001	depends	26
01111001	broke	27
01111001	happened	30
01111001	brought	30
01111001	checked	30
01111001	dropped	30
01111001	started	31
01111001	leaves	37
01111001	missed	38
01111001	took	39
01111001	even	41
01111001	used	44
01111001	seems	58
01111001	looks	63
01111001	found	65
01111001	reserved	66
01111001	comes	71
01111001	called	80
01111001	cost	102
01111001	lost	173
01111001	made	213
01111001	has	333
01111001	was	677
01111001	left	333
01111010	expecting	5
01111010	certain	5
01111010	preparing	5
01111010	worn	5
01111010	agreed	5
01111010	helpful	5
01111010	pregnant	5
01111010	headed	5
01111010	spending	5
01111010	stuck	5
01111010	angry	6
01111010	tough	6
01111010	watching	6
01111010	satisfied	6
01111010	surprised	6
01111010	listed	6
01111010	thirsty	7
01111010	eaten	7
01111010	exhausted	7
01111010	worried	7
01111010	impressed	7
01111010	invited	7
01111010	added	7
01111010	willing	7
01111010	treated	8
01111010	asking	8
01111010	exciting	8
01111010	responsible	8
01111010	scheduled	8
01111010	shown	9
01111010	completed	9
01111010	wearing	9
01111010	hospitalized	9
01111010	listening	9
01111010	seated	9
01111010	familiar	9
01111010	returned	9
01111010	concerned	9
01111010	short-	9
01111010	prepared	11
01111010	delivered	11
01111010	wondering	11
01111010	born	11
01111010	moved	11
01111010	kidding	11
01111010	pleased	12
01111010	paying	12
01111010	suffering	12
01111010	hungry	13
01111010	arriving	14
01111010	known	14
01111010	given	15
01111010	returning	15
01111010	studying	15
01111010	expected	16
01111010	planning	17
01111010	flying	18
01111010	decided	19
01111010	lucky	19
01111010	difficult	20
01111010	held	20
01111010	finished	21
01111010	allergic	21
01111010	talking	22
01111010	due	22
01111010	careful	24
01111010	thinking	25
01111010	trying	25
01111010	doing	26
01111010	locked	28
01111010	supposed	29
01111010	paid	29
01111010	checking	29
01111010	necessary	30
01111010	seen	31
01111010	allowed	32
01111010	welcome	33
01111010	closed	35
01111010	sold	37
01111010	booked	37
01111010	said	42
01111010	easy	43
01111010	able	43
01111010	taken	44
01111010	glad	48
01111010	getting	51
01111010	calling	51
01111010	done	52
01111010	working	53
01111010	happy	57
01111010	interested	61
01111010	leaving	78
01111010	staying	83
01111010	possible	123
01111010	afraid	174
01111010	looking	233
01111010	sure	249
01111010	got	285
01111010	been	292
01111010	going	345
01111010	sorry	472
01111011	fantastic	5
01111011	moving	5
01111011	yamashita	5
01111011	aboard	5
01111011	pineapple	5
01111011	residence	5
01111011	impossible	5
01111011	melon	5
01111011	anne	5
01111011	amazing	5
01111011	leaking	5
01111011	madam	5
01111011	romantic	5
01111011	developing	5
01111011	connected	5
01111011	awfully	5
01111011	jammed	6
01111011	huge	6
01111011	crazy	6
01111011	dizzy	6
01111011	dead	6
01111011	standard	6
01111011	tasty	6
01111011	learning	6
01111011	right-	7
01111011	hayakawa	7
01111011	ken	7
01111011	slightly	7
01111011	nauseous	7
01111011	susan	7
01111011	grapefruit	7
01111011	collecting	7
01111011	increasing	7
01111011	poached	7
01111011	airsick	7
01111011	vomiting	8
01111011	oda	8
01111011	hard-	8
01111011	miki	8
01111011	dancing	8
01111011	professor	8
01111011	generally	8
01111011	wharf	8
01111011	drunk	8
01111011	seriously	9
01111011	absolutely	9
01111011	cancelled	9
01111011	labor	9
01111011	damaged	10
01111011	chilly	10
01111011	prohibited	10
01111011	bleeding	11
01111011	kenji	11
01111011	akiko	11
01111011	swollen	11
01111011	hiroshi	11
01111011	scrambled	12
01111011	watanabe	13
01111011	terribly	13
01111011	badly	13
01111011	occupied	13
01111011	suddenly	14
01111011	plain	14
01111011	cool	14
01111011	reconfirmed	14
01111011	well-	16
01111011	dirty	16
01111011	true	17
01111011	taro	17
01111011	completely	17
01111011	ichiro	18
01111011	stopped	18
01111011	sore	18
01111011	slow	18
01111011	saying	18
01111011	confirmed	19
01111011	fully	19
01111011	fragile	19
01111011	exactly	19
01111011	tomato	20
01111011	separate	20
01111011	traveling	21
01111011	excellent	22
01111011	feeling	22
01111011	located	23
01111011	injured	25
01111011	eating	27
01111011	noisy	30
01111011	both	32
01111011	pretty	33
01111011	gone	36
01111011	sick	38
01111011	delicious	38
01111011	rather	41
01111011	busy	43
01111011	missing	49
01111011	orange	52
01111011	playing	54
01111011	quite	55
01111011	already	65
01111011	broken	78
01111011	full	94
01111011	checks	100
01111011	fine	166
01111011	better	181
01111011	really	209
01111011	too	512
01111011	very	525
01111011	not	570
01111011	all	687
0111110	serves	6
0111110	understands	7
0111110	sells	8
0111110	stole	9
0111110	includes	11
0111110	speaks	40
0111110	sounds	45
0111110	's	3930
0111110	takes	49
01111110	guys	7
01111110	were	103
01111110	're	386
01111110	are	1850
01111111	painted	5
01111111	does	825
01111111	is	6154
100	h-	6
100	,	9989
1010	.	30466
1011	d.	5
1011	?	15080
11000	'am	44
11000	please	5413
11000	sir	221
110010	here-	5
110010	otherwise	6
110010	i.	7
110010	perhaps	15
110010	sometimes	17
110010	either	20
110010	though	25
110010	ma	44
110010	maybe	47
110010	because	98
110010	while	109
110010	then	269
110010	but	826
110010	so	504
110011	bob	5
110011	showy	5
110011	darn	5
110011	gee	5
110011	gosh	6
110011	dear	6
110011	however	7
110011	um	8
110011	hmm	9
110011	surely	10
110011	ha	12
110011	ah	14
110011	unfortunately	15
110011	congratulations	17
110011	gentlemen	20
110011	wow	24
110011	anyway	29
110011	uh	29
110011	hey	29
110011	actually	30
110011	hi	34
110011	yeah	40
110011	juice	94
110011	certainly	96
110011	thanks	119
110011	hello	168
110011	oh	318
110011	okay	335
110011	well	470
110011	yes	861
110011	no	691
110100	produced	5
110100	required	9
110100	there	1949
1101010	tempura	6
1101010	everybody	12
1101010	everyone	16
1101010	somebody	20
1101010	everything	53
1101010	someone	134
1101010	she	145
1101010	it	5211
1101010	he	391
1101011	grape	5
1101011	neither	5
1101011	jr	5
1101011	holder	5
1101011	k-	6
1101011	fisherman	7
1101011	picasso	7
1101011	nonsmoking	7
1101011	anybody	8
1101011	chopsticks	8
1101011	tom	9
1101011	traveller	9
1101011	batteries	10
1101011	whatever	10
1101011	nobody	11
1101011	k	12
1101011	s	12
1101011	mary	13
1101011	whether	14
1101011	someplace	15
1101011	anyone	35
1101011	men	38
1101011	nothing	69
1101011	traveler	90
1101011	anything	202
1101011	that	1705
1101011	something	367
110110	how	1812
110110	year-	21
110111	whom	9
110111	sunny-	9
110111	whose	11
110111	why	160
110111	who	223
110111	which	514
110111	when	634
110111	where	1577
110111	what	2034
111000	i	15603
111001	we	2093
111001	they	410
111010	you	9199
111011	definitely	10
111011	n't	2095
111100	somehow	5
111100	shall	122
111100	may	750
111100	can	3094
111100	should	477
1111010	will	1314
1111010	would	1275
11110110	do	3546
11110110	did	340
11110111	whenever	6
11110111	thank	450
11110111	if	660
11110111	could	1338
111110	'd	2934
1111110	drank	8
1111110	wonder	44
1111110	am	206
1111110	'm	1868
1111110	've	508
1111111	hardly	6
1111111	gift-	11
1111111	cannot	24
1111111	might	54
1111111	must	151
1111111	'll	1623
