<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Building/Installing &mdash; Dynet 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Dynet 1.0 documentation" href="index.html" />
    <link rel="next" title="Installing the Python DyNet module." href="python.html" />
    <link rel="prev" title="Dynet documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="python.html" title="Installing the Python DyNet module."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Dynet documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Dynet 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="building-installing">
<h1>Building/Installing<a class="headerlink" href="#building-installing" title="Permalink to this headline">¶</a></h1>
<p>How to build DyNet and link it with your programs</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>DyNet relies on a number of external libraries including Boost, cmake,
Eigen, and mercurial (to install Eigen). Boost, cmake, and mercurial can
be installed from standard repositories, for example on Ubuntu linux:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>sudo apt-get install libboost-all-dev cmake mercurial
</pre></div>
</div>
<p>To compile DyNet you also need the <a class="reference external" href="https://bitbucket.org/eigen/eigen">development version of the Eigen
library</a>. <strong>If you use any of the
released versions, you may get assertion failures or compile errors.</strong>
If you don&#8217;t have Eigen installed already, you can get it easily using
the following command:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>hg clone https://bitbucket.org/eigen/eigen/
</pre></div>
</div>
</div>
<div class="section" id="building">
<h2>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h2>
<p>To get and build DyNet, clone the repository</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git clone https://github.com/clab/dynet.git
</pre></div>
</div>
<p>then enter the directory and use <tt class="docutils literal"><span class="pre">`cmake</span></tt> &lt;<a class="reference external" href="http://www.cmake.org/">http://www.cmake.org/</a>&gt;`__
to generate the makefiles</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>cd dynet
mkdir build
cd build
cmake .. -DEIGEN3_INCLUDE_DIR=/path/to/eigen
</pre></div>
</div>
<p>Then compile, where &#8220;2&#8221; can be replaced by the number of cores on your
machine</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>make -j 2
</pre></div>
</div>
<p>To see that things have built properly, you can run</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>./examples/xor
</pre></div>
</div>
<p>which will train a multilayer perceptron to predict the xor function.</p>
</div>
<div class="section" id="compiling-linking-external-programs">
<h2>Compiling/linking External Programs<a class="headerlink" href="#compiling-linking-external-programs" title="Permalink to this headline">¶</a></h2>
<p>When you want to use DyNet in an external program, you will need to add
the <tt class="docutils literal"><span class="pre">dynet</span></tt> directory to the compile path:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">dynet</span>
</pre></div>
</div>
<p>and link with the dynet library:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">dynet</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">dynet</span> <span class="o">-</span><span class="n">ldynet</span>
</pre></div>
</div>
</div>
<div class="section" id="debugging-build-problems">
<h2>Debugging build problems<a class="headerlink" href="#debugging-build-problems" title="Permalink to this headline">¶</a></h2>
<p>If you have a build problem and want to debug, please run</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>make clean
make VERBOSE=1 &amp;&gt; make.log
</pre></div>
</div>
<p>then examine the commands in the <tt class="docutils literal"><span class="pre">make.log</span></tt> file to see if anything
looks fishy. If you would like help, send this <tt class="docutils literal"><span class="pre">make.log</span></tt> file via the
&#8220;Issues&#8221; tab on github, or to the dynet-users mailing list.</p>
</div>
<div class="section" id="build-options">
<h2>Build options<a class="headerlink" href="#build-options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gpu-cuda-support">
<h3>GPU (CUDA) support<a class="headerlink" href="#gpu-cuda-support" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">dynet</span></tt> supports running programs on GPUs with CUDA. If you have CUDA
installed, you can build DyNet with GPU support by adding
<tt class="docutils literal"><span class="pre">-DBACKEND=cuda</span></tt> to your cmake options. This will result in three
libraries named &#8220;libdynet,&#8221; &#8220;libgdynet,&#8221; and &#8220;libdynetcuda&#8221; being
created. When you want to run a program on CPU, you can link to the
&#8220;libdynet&#8221; library as shown above. When you want to run a program on
GPU, you can link to the &#8220;libgdynet&#8221; and &#8220;libdynetcuda&#8221; libraries.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">dynet</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">dynet</span> <span class="o">-</span><span class="n">lgdynet</span> <span class="o">-</span><span class="n">ldynetcuda</span>
</pre></div>
</div>
<p>(Eventually you will be able to use a single library to run on either
CPU or GPU, but this is not fully implemented yet.)</p>
</div>
<div class="section" id="non-standard-boost-location">
<h3>Non-standard Boost location<a class="headerlink" href="#non-standard-boost-location" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">dynet</span></tt> supports boost, and will find it if it is in the standard
location. If boost is in a non-standard location, say <tt class="docutils literal"><span class="pre">$HOME/boost</span></tt>,
you can specify the location by adding the following to your cmake
options:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>-DBOOST_ROOT:PATHNAME=$HOME/boost -DBoost_LIBRARY_DIRS:FILEPATH=$HOME/boost/lib
-DBoost_NO_BOOST_CMAKE=TRUE -DBoost_NO_SYSTEM_PATHS=TRUE
</pre></div>
</div>
<p>Note that you will also have to set your <tt class="docutils literal"><span class="pre">LD_LIBRARY_PATH</span></tt> to point to
the <tt class="docutils literal"><span class="pre">boost/lib</span></tt> directory.</p>
</div>
<div class="section" id="building-for-windows">
<h3>Building for Windows<a class="headerlink" href="#building-for-windows" title="Permalink to this headline">¶</a></h3>
<p>DYNET has been tested to build in Windows using Microsoft Visual Studio
2015. You may be able to build with MSVC 2013 by slightly modifying the
instructions below.</p>
<p>First, install Eigen following the above instructions.</p>
<p>Second, install <a class="reference external" href="http://www.boost.org/">Boost</a> for your compiler and
platform. Follow the instructions for compiling Boost or just download
the already-compiled binaries.</p>
<p>To generate the MSVC solution and project files, run
<a class="reference external" href="http://www.cmake.org">cmake</a>, pointing it to the location you
installed Eigen and Boost (for example, at c:and c:_1_61_0):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>mkdir build
cd build
cmake .. -DEIGEN3_INCLUDE_DIR=c:\libs\Eigen -DBOOST_ROOT=c:\libs\boost_1_61_0 -DBOOST_LIBRARYDIR=c:\libs\boost_1_61_0\lib64-msvc-14.0 -DBoost_NO_BOOST_CMAKE=ON -G&quot;Visual Studio 14 2015 Win64&quot;
</pre></div>
</div>
<p>This will generate dynet.sln and a bunch of *.vcxproj files (one for
the DYNET library, and one per example). You should be able to just open
dynet.sln and build all. <strong>Note: multi-process functionality is
currently not supported in Windows, so you will not be able to build
rnnlm-mp. Go to build-&gt;Configuration Manager and uncheck the box next to
this project</strong></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building/Installing</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#building">Building</a></li>
<li><a class="reference internal" href="#compiling-linking-external-programs">Compiling/linking External Programs</a></li>
<li><a class="reference internal" href="#debugging-build-problems">Debugging build problems</a></li>
<li><a class="reference internal" href="#build-options">Build options</a><ul>
<li><a class="reference internal" href="#gpu-cuda-support">GPU (CUDA) support</a></li>
<li><a class="reference internal" href="#non-standard-boost-location">Non-standard Boost location</a></li>
<li><a class="reference internal" href="#building-for-windows">Building for Windows</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Dynet documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="python.html"
                        title="next chapter">Installing the Python DyNet module.</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="python.html" title="Installing the Python DyNet module."
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Dynet documentation"
             >previous</a> |</li>
        <li><a href="index.html">Dynet 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Clab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>