<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing the Python DyNet module. &mdash; Dynet 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Dynet 1.0 documentation" href="index.html" />
    <link rel="next" title="DyNet Command Line Options" href="commandline.html" />
    <link rel="prev" title="Building/Installing" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="commandline.html" title="DyNet Command Line Options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Building/Installing"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Dynet 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-the-python-dynet-module">
<h1>Installing the Python DyNet module.<a class="headerlink" href="#installing-the-python-dynet-module" title="Permalink to this headline">¶</a></h1>
<p>(for instructions on installing on a computer with GPU, see below)</p>
<p>Python bindings to DyNet are currently only supported under python 2.</p>
<div class="section" id="tl-dr">
<h2>TL;DR<a class="headerlink" href="#tl-dr" title="Permalink to this headline">¶</a></h2>
<p>(see below for the details)</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span># Installing python DyNet on a machine with python 2.7:

pip install cython # if you don&#39;t have it already.
mkdir dynet-base
cd dynet-base
# getting dynet and eigen
git clone https://github.com/clab/dynet.git
hg clone https://bitbucket.org/eigen/eigen
cd dynet
mkdir build
cd build
# without GPU support:
cmake .. -DEIGEN3_INCLUDE_DIR=../eigen -DPYTHON=`which python`
# or with GPU support:
cmake .. -DEIGEN3_INCLUDE_DIR=../eigen -DPYTHON=`which python` -DBACKEND=cuda

make -j 2 # replace 2 with the number of available cores
cd python
python setup.py install  # or `python setup.py install --user` for a user-local install.
</pre></div>
</div>
</div>
<div class="section" id="detailed-instructions">
<h2>Detailed Instructions:<a class="headerlink" href="#detailed-instructions" title="Permalink to this headline">¶</a></h2>
<p>First, get DyNet:</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>cd $HOME
mkdir dynet-base
cd dynet-base
git clone https://github.com/clab/dynet.git
cd dynet
git submodule init # To be consistent with DyNet&#39;s installation instructions.
git submodule update # To be consistent with DyNet&#39;s installation instructions.
</pre></div>
</div>
<p>Then get Eigen:</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>cd $HOME
cd dynet-base
hg clone https://bitbucket.org/eigen/eigen/
</pre></div>
</div>
<p>We also need to make sure the <tt class="docutils literal"><span class="pre">cython</span></tt> module is installed. (you can
replace <tt class="docutils literal"><span class="pre">pip</span></tt> with your favorite package manager, such as <tt class="docutils literal"><span class="pre">conda</span></tt>,
or install within a virtual environment)</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>pip install cython
</pre></div>
</div>
<p>To simplify the following steps, we can set a bash variable to hold
where we have saved the main directories of DyNet and Eigen. In case you
have gotten DyNet and Eigen differently from the instructions above and
saved them in different location(s), these variables will be helpful:</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>PATH_TO_DYNET=$HOME/dynet-base/dynet/
PATH_TO_EIGEN=$HOME/dynet-base/eigen/
</pre></div>
</div>
<p>Compile DyNet.</p>
<p>This is pretty much the same process as compiling DyNet, with the
addition of the <tt class="docutils literal"><span class="pre">-DPYTHON=</span></tt> flag, pointing to the location of your
python interpreter.</p>
<p>If boost is installed in a non-standard location, you should add the
corresponding flags to the <tt class="docutils literal"><span class="pre">cmake</span></tt> commandline, see the <a class="reference external" href="install.md">DyNet
installation instructions page</a>.</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>cd $PATH_TO_DYNET
PATH_TO_PYTHON=`which python`
mkdir build
cd build
cmake .. -DEIGEN3_INCLUDE_DIR=$PATH_TO_EIGEN -DPYTHON=$PATH_TO_PYTHON
make -j 2
</pre></div>
</div>
<p>Assuming that the <tt class="docutils literal"><span class="pre">cmake</span></tt> command found all the needed libraries and
didn&#8217;t fail, the <tt class="docutils literal"><span class="pre">make</span></tt> command will take a while, and compile dynet
as well as the python bindings. You can change <tt class="docutils literal"><span class="pre">make</span> <span class="pre">-j</span> <span class="pre">2</span></tt> to a higher
number, depending on the available cores you want to use while
compiling.</p>
<p>You now have a working python binding inside of <tt class="docutils literal"><span class="pre">build/dynet</span></tt>. To
verify this is working:</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>cd $PATH_TO_DYNET/build/python
python
</pre></div>
</div>
<p>then, within python:</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dynet</span> <span class="kn">as</span> <span class="nn">dy</span>
<span class="k">print</span> <span class="n">dy</span><span class="o">.</span><span class="n">__version__</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">dy</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span>
</pre></div>
</div>
<p>In order to install the module so that it is accessible from everywhere
in the system, run the following:</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>cd $PATH_TO_DYNET/build/python
python setup.py install --user
</pre></div>
</div>
<p>(the <tt class="docutils literal"><span class="pre">--user</span></tt> switch will install the module in your local
site-packages, and works without root privilages. To install the module
to the system site-packages (for all users), run
<tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt> without this switch)</p>
<p>You should now have a working python binding (the dynet module).</p>
<p>Note however that the installation relies on the compiled dynet library
being in <tt class="docutils literal"><span class="pre">$PATH_TO_DYNET/build/dynet</span></tt>, so make sure not to move it
from there.</p>
<p>Now, check that everything works:</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span># check that it works:
cd $PATH_TO_DYNET
cd pyexamples
python xor.py
python rnnlm.py rnnlm.py
</pre></div>
</div>
<p>Alternatively, if the following script works for you, then your
installation is likely to be working:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dynet</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-with-gpu-support">
<h2>Installing with GPU support<a class="headerlink" href="#installing-with-gpu-support" title="Permalink to this headline">¶</a></h2>
<p>For installing on a computer with GPU, first install CUDA. The following
instructions assume CUDA is installed.</p>
<p>The installation process is pretty much the same, while adding the
<tt class="docutils literal"><span class="pre">-DBACKEND=cuda</span></tt> flag to the <tt class="docutils literal"><span class="pre">cmake</span></tt> stage:</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>cmake .. -DEIGEN3_INCLUDE_DIR=$PATH_TO_EIGEN -DPYTHON=$PATH_TO_PYTHON -DBACKEND=cuda
</pre></div>
</div>
<p>(if CUDA is installed in a non-standard location and <tt class="docutils literal"><span class="pre">cmake</span></tt> cannot
find it, you can specify also
<tt class="docutils literal"><span class="pre">-DCUDA_TOOLKIT_ROOT_DIR=/path/to/cuda</span></tt>.)</p>
<p>Now, build the python modules (as above, we assume cython is installed):</p>
<p>After running <tt class="docutils literal"><span class="pre">make</span> <span class="pre">-j</span> <span class="pre">2</span></tt>, you should have the files <tt class="docutils literal"><span class="pre">_dynet.so</span></tt> and
<tt class="docutils literal"><span class="pre">_gdynet.so</span></tt> in the <tt class="docutils literal"><span class="pre">build/python</span></tt> folder.</p>
<p>As before, <tt class="docutils literal"><span class="pre">cd</span> <span class="pre">build/python</span></tt> followed by
<tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span> <span class="pre">--user</span></tt> will install the module.</p>
</div>
</div>
<div class="section" id="using-the-gpu">
<h1>Using the GPU:<a class="headerlink" href="#using-the-gpu" title="Permalink to this headline">¶</a></h1>
<p>In order to use the GPU support, you can either:</p>
<ul class="simple">
<li>Use <tt class="docutils literal"><span class="pre">import</span> <span class="pre">_gdynet</span> <span class="pre">as</span> <span class="pre">dy</span></tt> instead of <tt class="docutils literal"><span class="pre">import</span> <span class="pre">dynet</span> <span class="pre">as</span> <span class="pre">dy</span></tt></li>
<li>Or, (preferred), <tt class="docutils literal"><span class="pre">import</span> <span class="pre">dynet</span></tt> as usual, but use the commandline
switch <tt class="docutils literal"><span class="pre">--dynet-gpu</span></tt> or the GPU switches detailed
<a class="reference external" href="commandline.md">here</a> when invoking the program. This option lets
the same code work with either the GPU or the CPU version depending
on how it is invoked.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing the Python DyNet module.</a><ul>
<li><a class="reference internal" href="#tl-dr">TL;DR</a></li>
<li><a class="reference internal" href="#detailed-instructions">Detailed Instructions:</a></li>
<li><a class="reference internal" href="#installing-with-gpu-support">Installing with GPU support</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-the-gpu">Using the GPU:</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Building/Installing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="commandline.html"
                        title="next chapter">DyNet Command Line Options</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/python.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="commandline.html" title="DyNet Command Line Options"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Building/Installing"
             >previous</a> |</li>
        <li><a href="index.html">Dynet 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Clab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>